<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/blog/atom.xml" title="StriveZs的博客专栏" type="application/atom+xml" />






<meta name="description" content="总结一下C++中类静态成员以及成员函数的使用： 先说一下什么是静态成员，静态成员就是即使在重新声明一个对象时，类中的静态成员不会改变（比如下面代码中的ClientNum即使在声明一个新的对象时，没有发生改变二十继续递增）。ps：个人理解 我认为还是给出一个例子来说明是最好的 代码： #include using namespace std; class CLIENT { public: CLIEN">
<meta property="og:type" content="article">
<meta property="og:title" content="C++类中静态成员的使用">
<meta property="og:url" content="https://zs670980918.github.io/2018/05/25/c-lei-zhong-jing-tai-cheng-yuan-de-shi-yong/index.html">
<meta property="og:site_name" content="StriveZs的博客专栏">
<meta property="og:description" content="总结一下C++中类静态成员以及成员函数的使用： 先说一下什么是静态成员，静态成员就是即使在重新声明一个对象时，类中的静态成员不会改变（比如下面代码中的ClientNum即使在声明一个新的对象时，没有发生改变二十继续递增）。ps：个人理解 我认为还是给出一个例子来说明是最好的 代码： #include using namespace std; class CLIENT { public: CLIEN">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-25T03:48:10.000Z">
<meta property="article:modified_time" content="2019-12-27T02:15:57.207Z">
<meta property="article:author" content="StriveZs">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'StriveZs'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zs670980918.github.io/2018/05/25/c-lei-zhong-jing-tai-cheng-yuan-de-shi-yong/"/>





  <title>C++类中静态成员的使用 | StriveZs的博客专栏</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5c8bbf815dac51a855060f947b787303";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StriveZs的博客专栏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/blog/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/blog/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zs670980918.github.io/blog/2018/05/25/c-lei-zhong-jing-tai-cheng-yuan-de-shi-yong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StriveZs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StriveZs的博客专栏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++类中静态成员的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-25T11:48:10+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/C-amp-C/" itemprop="url" rel="index">
                    <span itemprop="name">C&amp;C++</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/C-amp-C/C-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">C++学习</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/C-amp-C/C-%E5%AD%A6%E4%B9%A0/%E6%96%87%E7%AB%A0%E9%A1%B5/" itemprop="url" rel="index">
                    <span itemprop="name">文章页</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结一下C++中类静态成员以及成员函数的使用： 先说一下什么是静态成员，静态成员就是即使在重新声明一个对象时，类中的静态成员不会改变（比如下面代码中的ClientNum即使在声明一个新的对象时，没有发生改变二十继续递增）。ps：个人理解 我认为还是给出一个例子来说明是最好的 代码：</p>
<p>#include<iostream></p>
<p>using namespace std;</p>
<p>class CLIENT</p>
<p>{</p>
<p>public:</p>
<pre><code>CLIENT()

{

    ClientNum++;

}

virtual ~CLIENT(){};

static void ChangeServerName(char new_name)  //改变服务器名称

{

    CLIENT::ServerName=new_name;

}

virtual void print();</code></pre><p>private:</p>
<pre><code>static int ClientNum;  //客户数量计数器

static char ServerName;  //保存服务器名称</code></pre><p>};</p>
<p>int CLIENT::ClientNum=0;</p>
<p>char CLIENT::ServerName=’\0’;</p>
<p>void CLIENT::print()</p>
<p>{</p>
<pre><code>cout&lt;&lt;&quot;  当前服务器名称为：&quot;&lt;&lt;CLIENT::ServerName&lt;&lt;endl;;

cout&lt;&lt;&quot;  当前用户数量为：&quot;&lt;&lt;CLIENT::ClientNum&lt;&lt;endl;</code></pre><p>}</p>
<p>int main()</p>
<p>{</p>
<pre><code>cout&lt;&lt;&quot;第一个客户到达：&quot;&lt;&lt;endl;

CLIENT client1;

CLIENT::ChangeServerName(&apos;A&apos;);

client1.print();

cout&lt;&lt;&quot;第二个用户到达：&quot;&lt;&lt;endl;

CLIENT client2;

client1.print();

cout&lt;&lt;&quot;第三个用户到达并将服务器的名称修改为B:&quot;&lt;&lt;endl;

CLIENT client3;

CLIENT::ChangeServerName(&apos;B&apos;);

client1.print();

return 0;</code></pre><p>}</p>
<pre><code>结果为： ![](http://47.100.4.8/wp-content/uploads/2018/05/QQ图片20180525114719.png) 接下来对上面的代码进行总结： 静态成员函数： 首先需要注意的是在声明静态成员的类中所有非静态成员函数都需要以virtual开头（虚函数） 格式为：virtual 函数类型 函数名（参数表） {函数体} 然后是静态成员函数的声明，格式为 static 函数类型 函数名（参数表）{函数体} 这里貌似只能在类中对静态成员函数进行声明和定义，在外部定义貌似是需要使用到inline（内联函数）。 在使用静态成员函数时的格式为：类名：：函数名， 而不是通过对象名+点号进行引用。   接下来是静态成员的使用： 声明方面只需要在普通声明之前加上static即可，在使用方面的 格式其实和静态函数的使用相似为 类名：：成员名。对了还有一点需要的注意的是在使用静态成员时需要事先在所有函数外部给成员变量赋初值。格式为： 变量类型 类名：：成员名 = 初值。 这里我还稍微修改了一点内容，由于上面的代码没有在类中声明普通的成员，所以我起初感觉可能声明普通成员时需要特殊的格式，然而在经过我测试之后得到的结果是声明普通的成员变量时，不需要添加任何其他的关键词，正常使用即可。</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="StriveZs wechat" style="width: 200px; max-width: 100%;"/>
    <div>Where is will, there is a way.</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/24/potplayer-wu-bian-kuang/" rel="next" title="PotPlayer+无边框">
                <i class="fa fa-chevron-left"></i> PotPlayer+无边框
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/26/python-pa-chong-xue-xi-bi-ji/" rel="prev" title="Python爬虫学习笔记">
                Python爬虫学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.JPG"
                alt="StriveZs" />
            
              <p class="site-author-name" itemprop="name">StriveZs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">252</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">162</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StriveZs</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
